# YoloObjectDetection

./: LICENSE  README.md  YoloObjectDetection.sln
YoloObjectDetection/: BitmapData.cs  BoundingBox.cs  BoundingBoxDimensions.cs  Model.cs  PredictionResult.cs  YoloObjectDetection.csproj
YoloObjectDetection/Defines/: ModelType.cs  ResultArrayDefinition.cs
YoloObjectDetection/Interfaces/: ICanvasHandler.cs  IPrediction.cs  IYoloDetector.cs
YoloObjectDetection/TinyYoloV2/: TinyYoloV2ClassNames.cs  TinyYoloV2Config.cs  TinyYoloV2Detector.cs  TinyYoloV2Prediction.cs  TinyYoloV2PredictionResult.cs
YoloObjectDetection/Utils/: ColorArrray.cs  MathUtils.cs
YoloObjectDetection/YoloV4/: YoloV4ClassNames.cs  YoloV4Config.cs  YoloV4Detector.cs  YoloV4Prediction.cs  YoloV4PredictionResult.cs
YoloObjectDetectionApp/: App.xaml  App.xaml.cs  ColorExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayHelper.cs  UserSettings.cs  YoloObjectDetectionApp.csproj
YoloObjectDetectionApp/Models/: README.md
YoloObjectDetectionApp/Properties/: launchSettings.json
